<html>
<title>Cryptic Crossword</title>
<head>
<link rel="canonical" href="https://davidfaraci.com/cryptic">
<style>
body {
    background-color: #C0C0C0;
    background-image: url("cryptic/gridbg.jpg");
    body: 0;
}

table {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-style: groove;
    background-color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    width: 50%;
    height: 50%;
}

p {margin:0 0 .25em 0}

.title { font-size: 1.4em; text-decoration: underline; font-weight: bold; }
.upfont { font-size: 1.1em; }
</style>

<base target='_blank' />
<link rel="icon" href="static/favicon.gif">
</head>

<body>
<table>
<td>
<br>
<p class=title>A Cryptic Crossword</p>
<p>Made way back in the early 2000s&mdash;<br>a fact this eye-straining page design pays homage to&mdash;<br>by David Faraci and <a href="http://ingols.org/martha/">Martha Ingols</a> n&eacute;e Plotz</p>
<br>

<p class=upfont>Download Grid</p>
<p><a href="cryptic/grid.jpg">jpg</a> | <a href="cryptic/grid.xls">xls</a></p>
<br>

<p class=upfont>Download Clues</p>
<p><a href="cryptic/clues.pdf">pdf</a> | <a href="cryptic/clues.doc">doc</a></p>
<br>

<p class=upfont>Download Answers (if you must)</p>
<p><a href="cryptic/solution.jpg">jpg</a> | <a href="cryptic/solution.xls">xls</a></p>
<br>
</td>
</table>
</body>
</html>
